<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #about-me {
            background-color: white;
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #about-me h2 {
            text-align: center;
            color: #333;
        }
        #about-me p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }
        #about-me p:last-child {
            margin-bottom: 0;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    
<div section="about">
    <section id="about-me">
      <h2>About Me</h2>
      <p>
        I am Vimal R, an aspiring Fullstack Developer from Vellore, Tamil Nadu. I hold a Bachelor of Technology degree 
        in Computer Science and Business Systems with a CGPA of 7.82 from K.S. Rangasamy College of Technology, Namakkal, India. 
        I completed my Class XII with 86.6% at National Higher Secondary School and Class X with 86.8% at Jothi High School, 
        both in Vellore.
      </p>
      <p>
        I recently completed an internship at Salesforce, Inc., Chennai, where I developed professional skills 
        such as time management and effective communication. I actively contributed to organizing and maintaining files and 
        received positive feedback from my supervisors, showcasing my commitment to personal growth and development.
      </p>
      <p>
        Outside of academics and professional experiences, I have a passion for jogging, music, and reading, which help me stay 
        active and inspired. I am also a chess player, enhancing my strategic thinking and focus, and enjoy participating in 
        sports like kho-kho, fostering teamwork and resilience. My hobbies nurture both my mind and body, balancing professional 
        aspirations with personal well-being.
      </p>
      <p>
        Additionally, I have participated in district-level kho-kho tournaments and technical events at KPR College, Coimbatore, 
        where I showcased my teamwork, agility, and strategic abilities.
      </p>
    </section>
</body>
</html>
