*{
    padding: 0;
    margin: 0 auto;
    width: 100% auto;
}
a{
    text-decoration: none !important;
}
body{
    overflow-x: hidden;
    left: 0px;
    position: relative;
}
.header{
    background-color: rgb(0, 113, 248) !important;
    height: 80px !important;
    position: fixed !important;
    top: 0px !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px !important;
    border-radius: 0px 0px 25px 25px;
    left: 0px;
    margin-left: 10px;
    margin-right: 14px;
    right: 0px;
    z-index: 100;
    transition: 0.5s;

} 
.header .nav-class{
    padding-top: 4px;
}
.nav-ul{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-content: center;
}
.nav-menu:hover{
    color:rgb(184, 144, 92);
}
.nav-ul {
    list-style: none;
    padding-top: 10px;
    padding-right: 10px;
}  
.nav-ul li{
    padding-top: 8px;
    position: relative;
    top: -20px;
}
.nav-class{
    padding-left: 230px;
} 
.nav-class .nav1-sign button{
    background-color: #ee626b;
    text-transform: uppercase;
    font-weight: 600;
    height: 40px;
    border: 1px solid  #ee626b;;
    color: white;
    line-height: 40px;
    font-size: 14px;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.nav-ul .nav1 a:hover{
    background-color:#FFFFFF1A;
    color: white;
    border-radius: 10px;
}

.nav-ul a{
    color: white;
    padding: 10px 20px;
}
.nav-ul li{
    padding-right: 15px;
    font-size: 15px;
}
.nav-ul a{
    text-decoration: none;
}
.header{
    position: relative;
    top: 0px;
    left:-3px;
    right: -7px;
    padding: 20px 10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.header .nav-class{
    position: absolute;
    top: 5px;
    right: 10px;
}

.header .img-logo-main{
    padding-top: 14px;
    margin-left: 40px;
    display:flex ;
    position: absolute;
    top: 5px;

}
.nav1 button{
    padding-left: 15px;
    color: white;
    background-color: #ee626b;
    text-transform: uppercase;
    font-weight: 500;
    font-size: medium;
    padding:10px;
    border: 1px solid #ee626b;
    border-radius: 16px;
    position: absolute;
    top: 30px;
}
.bg-img-1{
    border-radius: 0px 0px 150px 150px;
    width: 100%;
    margin-right: 3px;
    margin-left:7px ;
}
.bg-img-1 img{
    border-radius: 0px 0px 150px 150px;
}
.bg-txt{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 170px;
    left: 470px;
    z-index: 2;
}

.bg-txt .txt1{
    font-size: 48px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 60px;
    font-weight: 700;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
}
.bg-txt span{
    display: inline-block;
    font-size: 16px;
    color: #fff;
    position: relative;
    top: -15px;
}
.bg-txt a{
    color: #fff;
}
.bg-txt a:hover{
    color: white;
}
.row-page-3{
    width: 1320px;
    height: 730px;
    position: relative;
    top: 130px;
    column-gap: 70px;
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    
}
.txt-container{
    width: 660px;
    height: 500px;
}
.txt-container-txt1{
font-size: 28px;
margin-bottom: 20px;
margin-block-start: 1.33em;
font-weight: 800;
    margin-block-end: 1.33em;
}
.txt-container-txt2 em{
    font-style: normal;
    color: #c8c8c8;
    font-size: 17px;
    text-decoration: line-through;
    font-weight: 500;
    margin-right: 5px;
}
#price{
    font-size: 27px;
    font-weight: 700;
    color: #0071f8;
}
.txt-container-txt3{
    margin-top: 50px;
    margin-bottom: 60px;
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
    font-family: 'Poppins', sans-serif;
}
input{
    width: 80px;
    height: 50px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    border-radius: 25px;
    text-align: center;
    float: left;
    margin-right: 15px;
}
.txt-container-txt4 button{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    position: relative;
    left: 20px;
    border-radius: 25px;
    transition: all .3s;
}
.txt-container-txt4 i{
    position: relative;
    top: 0px;
    left: -5px;
}
.txt-container ul{
    position: relative;
    top: 20px;
    left: -20px;
}
li{
    display: block;
    margin: 20px 0px;
    font-size: 14px;
    color: #0071f8;
}
li span{
    width: 120px;
    display: inline-block;
    color: #aaa;
}

    .card{
        background-color: #f7f7f7;
    border-radius: 25px;
    padding: 60px;
    transition: all 0.3s;
    }
    .hr1 {
        width: 92%; 
        height: 1px; 
        position: relative;
        left: 60px;
        top: 19px;
        background-color: #000;
        opacity: 0.1;
        border: none;
        margin: 0; 
    }
    .hr {
    width: 100%;
    height: 2px;
    background-color: #000;
    border: none;
    margin: 0;
    }
    .d-flex{
        position: relative;
        top: -40px;
        left: -440px;
        color: lightgray;
        opacity: 0.1;
    }
    .d-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hr {
        width: 1px;
        height: 30px;
        background-color: #000;
        border: none;
        margin: 0;
    }
    #container123{
        position: relative;
        top: 80px;

    }
    #card-txt1{
    border: none;
    border-radius: 0px;
    background-color: transparent !important;
    font-size: 20px;
    font-weight: 600;
    color: #0071f8;
    padding: 0px;
    }
    #card-txt2 {
    border: none;
    border-radius: 0px;
    background-color: transparent !important;
    font-size: 20px;
    position: relative;
    top: -70px;
    left: 190px;
    font-weight: 600;
    color: #1e1e1e;
    padding: 0px;
    }
    #card-txt3{
        font-size: 14px;
        line-height: 28px;
        color: #4a4a4a;
    }
    #card-txt4{
        font-size: 14px;
        line-height: 28px;
        color: #4a4a4a;
    }
    .item1{
        grid-column: 1 / span 3;
        width: 50%;
        position:relative;
        left: -360px;
        top: 200px;
        height: 20%;
    }
    .item1 .item1-txt1{
        position: absolute;
        left: 10%;
        color: #ee626b;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .item1 .item1-txt2{
        position: absolute;
        left: 10%;
        top: 40px;
        font-size: 29px;
        font-weight: 900;
        text-transform: capitalize;
        margin-top: 20px;
        line-height: 44px;
        
    }
    .item2{
        grid-column: 3 / span 5;
        width: 50%;
        position:relative;
        right: -500px;
        height: 10%;
        top: 240px;
    }
    .item2 .item2-btn a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    position: absolute;
    left: 370px;
    top: 400;
    transition: all .3s;
    text-decoration: none;
    }
    .flex-card2{
        display: flex;
        justify-content:center;
        gap: 30px;
        width: auto;
        column-gap: 0px;
        position: relative;
        top: 620px;
    }
    #flex-card-1-txt-3{
        position: absolute;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0px 15px;
        text-decoration: none;
        background-color: #ee626b;
        color: #fff;
        border-radius: 20px;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 600;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        transition: all .3s;
    }
    .flex-car-2 .container2 {
        width: 100% auto;
    }
    .container2 {
        display: flex;
        justify-content:center;
        gap: 0px;
        width: 95%;
        column-gap: 25px;
        position: relative;
        top: -240px;
    }
    .container2 img{
        width: 100%;
    }
    .container2 #cat-card-1 {
        font-size: 17px;
        font-weight: 600;
        color: #fff;
        background-color: #0071F8;
        padding: 22px;
        margin-bottom: 0px;
    }
    .container2 #cat-card-1  .card-text{
        position:relative;
        top: -17px;
        font-weight: 600;
    }
    .container2 img{
        width: 101%;
        left: 0%;
        background-color: #0071F8;
        position: absolute;
        top: 65px;
    }
    .footer-2{
        position: absolute;
        left: 0px;
        top: 2200px;
        width: 100%;
        margin-top: 150px;
        margin-top:200px ;
    }
    .footer-2 img{
        border-radius: 150px 150px 0px 0px;
        position: absolute;
        bottom: 0px;
    }
    .footer-2 p{
        text-align: center;
        line-height: 90px;
        color: #fff;
        font-size: 16px;
        z-index: 10;
        top: -30px;
        position: relative;
        font-weight: 400;
    }
