*{
    padding: 0;
    margin: 0 auto;
    width: 100% auto;
}
body{
    overflow-x: hidden;
    left: 0px;
    position: relative;
}
.header{
    background-color: rgb(0, 113, 248) !important;
    height: 80px !important;
    position: fixed !important;
    top: 0px !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px !important;
    border-radius: 0px 0px 25px 25px;
    left: 0px;
    margin-left: 10px;
    margin-right: 14px;
    right: 0px;
    z-index: 100;
    transition: 0.8s;

} 
.header .nav-class{
    padding-top: 4px;
}
.nav-ul{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-content: center;
}
.nav-menu:hover{
    color:rgb(184, 144, 92);
}
.nav-ul {
    list-style: none;
    padding-top: 10px;
    padding-right: 10px;
}  
.nav-ul li{
    padding-top: 8px;
}
.nav-class{
    padding-left: 230px;
} 
.nav-class .nav1-sign button{
    background-color: #ee626b;
    text-transform: uppercase;
    font-weight: 600;
    height: 40px;
    border: 1px solid  #ee626b;;
    color: white;
    line-height: 40px;
    font-size: 14px;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.nav-ul .nav1:hover{
    background-color:#FFFFFF1A;
    border-radius: 10px;
}

.nav-ul a{
    color: white;
    padding: 10px 20px;
}
.nav-ul li{
    padding-right: 15px;
    font-size: 15px;
}
.nav-ul a{
    text-decoration: none;
}
.header{
    position: relative;
    top: 0px;
    left:0px;
    padding: 20px 10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.header .nav-class{
    position: absolute;
    top: 5px;
    right: 10px;
}

.header .img-logo-main{
    padding-top: 14px;
    margin-left: 40px;
    display:flex ;
    position: absolute;
    top: 5px;

}
.nav1 button{
    padding-left: 15px;
    color: white;
    background-color: #ee626b;
    text-transform: uppercase;
    font-weight: 500;
    font-size: medium;
    padding:10px;
    border: 1px solid #ee626b;
    border-radius: 16px;
    position: absolute;
    top: 30px;
}

.bg-img-1 img{
    top: 0px;
    left: 5px;
    width: 98% auto;
    position: absolute;
    border-radius: 0px 0px 190px 190px;
    border: 5px solid white;
    height: 1200px auto;
}
.img-logo-main{
    z-index: 1;
}

.nav-class{
    z-index: 1;
}
.img-1{
    z-index: 3;
}
.cont-1{
    position: relative;
    top: 230px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    height: 500px;
    left:0px;
}
.cont-1 .row-1{
    padding-top: 50px;
    width: 50%;
    padding-left: 50px;
    flex-direction: column;
}
.cont-1 .row-1 #home-txt-1{
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
    text-align: left;
    padding-left: 0px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.cont-1 .row-1 #home-txt-2{
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
}

.cont-1 .row-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 25px;
}
.cont-1 .row-1 #home-txt-2{
    font-size: 48px;
    color: #fff;
    margin-top: 20px;
    font-weight: 800;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 40px;
}
.cont-1 .row-1 #home-txt-3{
    color: #fff;
    margin-bottom: 70px;
    font-size: 17px;
    font-weight: 200;
    line-height: 28px;
}

.cont-1 .row-2 img{
    position: absolute;
    top: 0px;
    left:920px;
    height: 500px;
    border-radius: 20px;
    width: 420px;  
}

.cont-1 .row-1 input{
    max-width: 450px;
    width: 100%;
    height: 50px;
    outline: none;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    padding: 0px 25px;
    font-size: 14px;
    color: #7a7a7a;
}
.row-1 #caption{
    position: absolute;
    top: 153px;
    left: 180px;
}

.cont-1 .row-1 button{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    position: absolute;
    left: 400px;
    top: 400;
    transition: all .3s;
}
.row-2 .price{
        position: absolute;
        right: 90px;
        z-index: 4;
        font-size: 27px;
        top: 20px;
        border-radius: 25px;
        background-color: #008af8;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        padding: 4px 15px;
    
}
.row-2 .offer{
    position: absolute;
    left: 885px;
    bottom: -25px;
    z-index: 4;
    border-radius: 50%;
    background-color: #ee626b;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}

.Gamepage-four {
    max-width: 100%;
    display: flex;
    gap: 30px;
    position: absolute;
    top: 895px;
    width: 90%;
    margin-left: 72px;
}
.Gamepage-firstpic {
    width: 25%;
    padding: 35px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
    margin-left: 10px;
}
.Gamepage-shape{
    width: 90px;
    height: 90px;
    display: inline-block;
    text-align: center;
    line-height: 90px;
    background-color: #0071f8;
    border-radius: 50%;
    transition: all 0.3s;
}
.Gamepage-shape:hover {
    background-color: #ff4c4c;
}
.Gamepage-firstpic h4{
    font-size: 17px;
    margin-top: 25px;
    text-transform: uppercase;
    font-weight: bold;
}
    .section-trending{
    width: auto;
    height: 500px;
    top: 560px;
    margin-top: 120px;
    position: relative;
    left: 0px;
    }
    .item1 {
    grid-area: myArea;
    }
    .item2{
    grid-area :myArea1;
    }

    .grid-container {
    display: grid;
    margin-left: 4px;
    overflow-y: hidden;
    margin-right: 4px;
    width:  auto;
    height: 500px;
    padding-left: 100px;
    padding-right: 100px;
    grid-template-areas: 'myArea myArea myArea1 myArea1';
    gap: 10px;
    padding: 10px;
    } 

    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }
    .grid-container .item1{
        grid-column: 1 / span 3;
        width: 50%;
        position:absolute;
        left: 0px;
        height: 20%;
    }
    .grid-container .item1 .item1-txt1{
        position: absolute;
        left: 10%;
        color: #ee626b;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .grid-container .item1 .item1-txt2{
        position: absolute;
        left: 10%;
        top: 40px;
        font-size: 29px;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 20px;
        line-height: 44px;
        
    }
    .grid-container .item2{
        grid-column: 3 / span 5;
        width: 50%;
        position:absolute;
        right: -100px;
        height: 10%;
    }
    .grid-container .item2 .item2-btn a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    position: absolute;
    left: 400px;
    top: 400;
    transition: all .3s;
    text-decoration: none;
    }
    .card #card-1-txt-1{
        font-size: 14px;
        color: #7a7a7a;
        position: absolute;
        left: 10%;
        margin-bottom: 5px;
        display: inline-block;
    }
    .card #card-1-txt-2{
    font-size: 17px;
    font-weight: 600;
    top: 84%;
    left: 10%;
    position: absolute;
    transition: all .3s;
    }
    .card #card-1-txt-3{
        position: absolute;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        width: 40px;
        height: 40px;
        background-color: #ee626b;
        color: #fff;
        border-radius: 50%;
        right: 25px;
        bottom: 25px;
        transition: all .3s;
    }
    .first-card #card1{
        position: absolute;
        left: 5%;
        top: 185px;
        background-color:rgb(240, 239, 239);
        border-radius: 25px;
    }
    .first-card #card1 img{
        border-radius: 25px;
    }
    .second-card #card1{
        position: absolute;
        left: 29%;
        top: 185px;
        background-color:rgb(240, 239, 239);
        border-radius: 25px;
    }
    .second-card #card1 img{
        border-radius: 25px;
    }
    .third-card #card1{
        position: absolute;
        left: 52%;
        top: 185px;
        background-color:rgb(240, 239, 239);
        border-radius: 25px;
    }
    .third-card #card1 img{
        border-radius: 25px;
    }
    .fourth-card #card1{
        position: absolute;
        left: 75%;
        top: 185px;
        background-color:rgb(240, 239, 239);
        border-radius: 25px;
    }
    .fourth-card #card1 img{
        border-radius: 25px;
    }
    .first-card span{
        text-align: right;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 10px;
        background-color: #008af8;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        padding: 8px 15px 6px 15px;
    }
    .second-card span{
        text-align: right;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 10px;
        background-color: #008af8;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        padding: 8px 15px 6px 15px;
    }
    .third-card span{
        text-align: right;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 10px;
        background-color: #008af8;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        padding: 8px 15px 6px 15px;
    }
    .fourth-card span{
        text-align: right;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 10px;
        background-color: #008af8;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        padding: 8px 15px 6px 15px;
    }
    .container-lg{
        position: relative;
        height: 700px;
        min-width: 1400px;
        margin-top: 130px;
        border-radius: 150px;
        background-color:rgb(240, 239, 239);
    }
    .container-lg .cont1{
        position: absolute;
        top: 50px;
        width: 100%;
        height: 100px;
        left: 0%;
    }
    .container-lg #cont2{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 150px;
        left: 0%;
    }
    
    .container-lg .item1{
        grid-column: 1 / span 3;
        width: 50%;
        position:absolute;
        left: 0px;
        height: 20%;
    }
    .container-lg .item1 .item1-txt1{
        position: absolute;
        left: 10%;
        color: #ee626b;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .container-lg .item1 .item1-txt2{
        position: absolute;
        left: 10%;
        top: 40px;
        font-size: 29px;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 20px;
        line-height: 44px;
        
    }
    .container-lg .item2{
        width: 50%;
        position:absolute;
        right: -100px;
        height: 10%;
    }
    .container-lg .item2 .item2-btn a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    position: absolute;
    left: 400px;
    top: 400;
    transition: all .3s;
    text-decoration: none;
    }

    .container-lg .cont2 .first-card{
        height: 300px;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 300px;
    }
    .flex-card{
        display: flex;
        justify-content:center;
        gap: 0px;
        width: 90%;
        position: relative;
        top: -460px;
    }
    #flex-card-1-txt-3{
        position: absolute;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0px 15px;
        text-decoration: none;
        background-color: #ee626b;
        color: #fff;
        border-radius: 20px;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 600;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        transition: all .3s;
    }
    .categories .item12{
        position: relative;
        top: -210px;
        width: 100%;
        height: 100px;
        left: 0%;
        margin-bottom:120px ;
    }

    .categories .item12 .item1-txt1{
        position: absolute;
        left: 46%;
        color: #ee626b;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .categories .item12 .item1-txt2{
        position: absolute;
        left: 40%;
        top: 40px;
        font-size: 36px;
        font-weight: 800;
        text-transform: capitalize;
        margin-top: 20px;
        line-height: 44px;
        
    }
    .item12{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
        height: 100%;
    }

    .flex-car-2 .container2 {
        width: 100%;
    }
    .container2 {
        display: flex;
        justify-content:center;
        gap: 0px;
        width: 90%;
        column-gap: 25px;
        position: relative;
        top: -240px;
    }
    .container2 img{
        width: 100%;
    }
    .container2 #cat-card-1 {
        font-size: 17px;
        font-weight: 600;
        color: #fff;
        background-color: #0071F8;
        padding: 22px;
        margin-bottom: 0px;
    }
    .container2 #cat-card-1  .card-text{
        position:relative;
        top: -17px;
        font-weight: 600;
    }
    .container2 img{
        width: 101%;
        left: 0%;
        background-color: #0071F8;
        position: absolute;
        top: 65px;
    }
    .section-cta{
        width: 100%;
        height: 616px;
        margin-top: 80px;
        column-gap:10px ;
        position: relative;
        top: 80px;
    }
    .container3  #section-cta-1{
        border-radius: 25px;
    }
    #section-cta-2 img{
        border-radius: 25px;
    }
    .container3  #section-cta-3{
        border-radius: 25px;
    }

    .section-cta .container3{
        display: flex;
        justify-content: space-between;
    }
    .section-cta .container3 #section-cta-1{
        position: relative;
        top: 0px;
        z-index: 4;
        left: -20px;
    }
    .section-cta .container3 #section-cta-3{
        position: relative;
        top: 100px;
        right: -20px;
        z-index: 4;
    }
    #section-cta-2{
        position: relative;
        top: -630px;
        left: 400px;
        border-radius: 25px;
    }

    #section-cta-1 #sectin-cta1-txt1   {
        color: #ee626b;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
    }
    #section-cta-1 #sectin-cta1-txt2
    {
        font-size: 36px;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 20px;
        line-height: 44px;
        border-radius: 25px;
    } 

    #section-cta-1 #sectin-cta1-txt3{
        font-weight: 700;
        font-size: 16px;
        opacity: 0.7;
        padding-top: 27px;
    }
    #section-cta-1 #sectin-cta1-txt4{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        background-color: #ee626b;
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
        padding: 0px 25px;
        border: none;
        border-radius: 25px;
        position: absolute;
        left: 75px;
        top: 400px;
        transition: all .3s;
        
    }
    #section-cta-3 #sectin-cta3-txt1{
        color: #ee626b;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
    }
    #section-cta-3 #sectin-cta3-txt2{
        font-size: 36px;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 20px;
        line-height: 44px;
    }
    
    #section-cta-3 input{
    max-width: 450px;
    width: 100%;
    height: 54px;
    outline: none;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    padding: 0px 25px;
    position: relative;
    left: 0px;
    top: 30px;
    font-size: 14px;
    color: #7a7a7a;
}
    #section-cta-3 button{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    z-index: 10;
    border-radius: 25px;
    position: absolute;
    left: 300px;
    top: 297px;
    transition: all .3s;
}
.container3 .card-body{
    padding: 80px;
    background-color: #f7f7f7;
    border-radius: 25px;
}
.footer-1{
    position: relative;
    margin-top: 150px;
    margin-top:200px ;
}
.footer-1 img{
    border-radius: 150px 150px 0px 0px;
    position: absolute;
    bottom: 0px;
}
.footer-1 p{
    text-align: center;
    line-height: 90px;
    color: #fff;
    font-size: 16px;
    z-index: 10;
    top: -30px;
    position: relative;
    font-weight: 400;
}


