<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        .element:hover{
            box-shadow: 12px 12px 12px rgba(0,0,0,0.1) inset , -12px -12px 12px white inset;
        }
        .element{
            resize: both;
        }
        
        .element{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position:absolute;
            top: 40%;
            left: 20%;
            background-color:#f9f9f9;
            text-align: center;
            justify-content: center;
            overflow: hidden;
        }
        .checkbox-container{
            display: none;
        }
        #mycheckbox:checked ~.checkbox-container{
            display: block;
        }
        .cont-res{
            width: min(800px,90%);
        }

    </style>
</head>
<body>
    <div class="element">
        <h1 >Hello world</h1>
    </div>
    <label for="mycheckbox">CHECKBOX</label>
    <input type="checkbox" id="mycheckbox" name="checkbox">
    <div class="checkbox-container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit minima magnam veritatis obcaecati repudiandae dolorem alias harum amet distinctio quidem vero, doloremque hic facilis necessitatibus ab ipsa voluptates. In?
    </div>
    <div class="cont-res">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempora, ipsam vel ipsum eligendi commodi saepe veritatis quia aspernatur eveniet perspiciatis repellat cumque aut quas fugiat facilis? Rerum, nesciunt quae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nam aperiam recusandae consequatur magnam explicabo illo, esse eaque molestias vitae ex minus laboriosam error dolorem corrupti dolores omnis iure ab?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, molestiae nisi. Accusamus velit totam atque itaque repudiandae sint cum fugit iure qui ea et, beatae nesciunt, recusandae reiciendis quia? Iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, tenetur delectus cupiditate saepe neque alias est consectetur minus qui accusantium provident, sequi laboriosam officia! Itaque voluptas ab rerum eaque quo.
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid prac</title>
    <style>
        .grid-cont{
            display: grid;
            margin: 30px;
            justify-content: center;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 200px 200px;
        }
        .grid-1{
            background-color: antiquewhite;
            text-align: center;
            justify-items: center;
            display: grid;
        }
        .header{
            background-color: antiquewhite;
            text-align: center;
            justify-items: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="grid-cont">
        <div class="grid-1">
            <div class="header">Header</div>
        </div>
        <div class="grid-1">
            <div class="sidebar1">sidebar1</div>
        </div>
        <div class="grid-1">
            <div class="MainContent">Main Content</div>
        </div>
        <div class="grid-1">
            <div class="Sidebar2">Sidebar2</div>
        </div>
        <div class="grid-1">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>






























