<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        #BirthImg {
            margin-left: 170px;
            width: 1100px;
        }
        #BirthImg2 {
            position: absolute;
            top: 45px;
            left: 10px;
            z-index: 1;
            margin-left: 510px;
            margin-top: 170px;
            width: 470px;
            height: 670px;
        }
        #BirthImg2:hover {
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
        }
        hr#new1 {
            border-top: 2px solid rgba(0,0,0,0.5);
            position: absolute;
            top: 36%;
            left: 530px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        hr#new2 {
            border-top: 2px solid rgba(0,0,0,0.5);
            position: absolute;
            top: 41%;
            left: 530px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        hr#new3 {
            border-top: 1px solid rgb(125, 117, 117);
            position: absolute;
            top: 129%;
            border-top: 2px solid rgba(0,0,0,0.5);
            left: 530px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        #head2{
            font-family:Noto Serif Display;
            font-weight: 250px;
            font-size: 11px;
            position: absolute;
            top: 38%;
            left: 820px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        #head3{
            font-family:Noto Serif Display;
            font-weight: 250px;
            font-size: 11px;
            position: absolute;
            top: 38%;
            left: 540px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        #head8{
            font-family: "Montserrat", serif;
            font-weight:900;
            font-size: 15px;
            max-width: 17%;
            position: absolute;
            top: 125%;
            line-height: 20px;
            left: 540px;
            width: 39%;
            margin: 0;
            z-index: 2;
            color: rgba(0,0,0,0.6);
        }
        #copyright{
            position: absolute;
            top: 1050px;
            z-index: 2;
            left: 550px;
        }
        p#bold1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 27px;
            font-weight:900;
            max-height: 200px;
            position: absolute;
            top: 97%;
            line-height: 41px;
            left: 533px;
            max-width: 5%;
            font-stretch:extra-expanded;
            margin: 0;
            z-index: 2;
            color: rgba(0,0,0,0.9);
        }
        hr#new4 {
            width: 2px;
            height: 148px;
            background-color: black;
            border: none;
            margin: 0;
            position: absolute;
            top: 98%;
            z-index: 2;
            left: 665px;
        }
        #text1{
            font-family: "Montserrat", serif;
            font-weight:900;
            font-size: 9px;
            max-width: 17%;
            position: absolute;
            top: 98%;
            line-height: 13px;
            left: 680px;
            width: 7%;
            margin: 0;
            z-index: 2;
            color: rgba(0,0,0,0.6);
        }
        #text2{
            font-family:'Times New Roman', Times, serif;
            font-weight:900;
            font-size: 23px;
            max-width: 17%;
            position: absolute;
            top: 88%;
            line-height: 23px;
            left: 535px;
            width: 42%;
            margin: 0;
            z-index: 2;
            color: rgba(0,0,0,0.6);
        }
        #text3{
            font-family:Noto Serif Display;
            font-size: 39px;
            font-weight: 900;
            position: absolute;
            top: 60%;
            left: 795px;
            width: 12%;
            height: 20%;
            color: rgba(0,0,0,0.8);
            margin: 0;
            z-index: 2;
        }
        #text4{
            font-family:Noto Serif Display;
            font-size: 9px;
            font-weight: 900;
            position: absolute;
            top: 88%;
            line-height: 13px;
            left: 795px;
            width: 12%;
            height: 20%;
            color: rgba(0,0,0,0.6);
            margin: 0;
            z-index: 2;
        }
        #text5{
            font-family:Noto Serif Display;
            font-size: 9px;
            font-weight: 900;
            position: absolute;
            line-height: 13px;
            top: 106%;
            left: 795px;
            width: 12%;
            height: 20%;
            color: rgba(0,0,0,0.6);
            margin: 0;
            z-index: 2;
        }
        #text6{
            font-family: "Montserrat", serif;
            font-weight:900;
            font-size: 29px;
            max-width: 13%;
            position: absolute;
            top: 43%;
            line-height: 27px;
            left: 795px;
            margin: 0;
            z-index: 2;
            color: rgba(0,0,0,0.6);
        }
        #dhiyaImg{
            position: absolute;
            top: 119px;
            left: 29px;
            z-index: 3;
            margin-left: 510px;
            margin-top: 170px;
        }
        #dhiyaImg:hover {
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
        }
    </style>
</head>
<body>
    <div class="Homepage">
        <img id="BirthImg" src="images/BirthdayImg.webp" alt="paper image">
        <img id="BirthImg2" src="images/paperimg.jpg" alt="Paper image 2">
        <img id="dhiyaImg" src="images/diya4.jpg" alt="dhiya pic4" width="228px" height="285px">
    </div>
    <div>
        <hr id="new1">
        <hr id="new2">
        <hr id="new3">
    </div>
    <div>
        <p id="head2">APRIL / SPECIAL EDITION</p>
        <p id="head3">ISSUE 7</p>
        <p id="head8">PAGE 4</p>
    </div>
    <div>
        <p id="bold1">Joyful party,baby walker surprise.</p>
        <p id="text1">She uses it confidently to move around to this, showcasing her growing curiosity and those energy.Helping her take small steps with ease. Together, Dhiya Sri and her baby walker make a sight, symbolizing the early stages toward to the independence and mobility.</p>
        <hr id="new4">
        <p id="text2">Dhiya Sri along with her trusty baby walker.</p>
        <p id="text3">Rollings through life, step by step</p>
        <p id="text4">With a trusty little baby walker, every step becomes an exciting adventure. Tiny feet move forward with determination, supported by a companion that rolls alongside. The giggles and smiles that come with every wobbly stride light up the room. This adorable duo—baby and walker—takes on the world one small step at a time.</p>
        <p id="text5">Whether it’s chasing toys or discovering new corners, the baby walker becomes more than just a tool. Each push forward is a celebration of curiosity and courage, paving the way for bigger adventures ahead. The walker, with its gentle support, turns ordinary days into unforgettable moments filled with laughter and love.</p>
        <p id="text6"> Small steps, giant giggles guaranteed daily!</p>
    </div>
    <p id="copyright"><img src="Icons/copyright-icon.png" alt="copyright" width="10px"   height="10px" > newspaper was published by Vimal on 01-01-2025</p>
</body>
</html>