<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #BirthImg {
            margin-left: 170px;
            width: 1100px;
        }
        #BirthImg2:hover {
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
        }
        #BirthImg2 {
            position: absolute;
            top: 45px;
            left: 10px;
            z-index: 1;
            margin-left: 510px;
            margin-top: 170px;
            width: 470px;
            height: 670px;
        }
        hr#new1 {
            border-top: 2px solid rgba(0,0,0,0.5);
            position: absolute;
            top: 36%;
            left: 530px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        hr#new2 {
            border-top: 2px solid rgba(0,0,0,0.5);
            position: absolute;
            top: 41%;
            left: 530px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        hr#new3 {
            border-top: 1px solid rgb(125, 117, 117);
            position: absolute;
            top: 129%;
            border-top: 2px solid rgba(0,0,0,0.5);
            left: 530px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        #head2{
            font-family:Noto Serif Display;
            font-weight: 250px;
            font-size: 11px;
            position: absolute;
            top: 38%;
            left: 820px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        #head3{
            font-family:Noto Serif Display;
            font-weight: 250px;
            font-size: 11px;
            position: absolute;
            top: 38%;
            left: 540px;
            width: 32%;
            margin: 0;
            z-index: 2;
        }
        #head8{
            font-family: "Montserrat", serif;
            font-weight:900;
            font-size: 15px;
            max-width: 17%;
            position: absolute;
            top: 125%;
            line-height: 20px;
            left: 540px;
            width: 39%;
            margin: 0;
            z-index: 2;
            color: rgba(0,0,0,0.6);
        }

    </style>
</head>
<body>
    <div class="Homepage">
        <img id="BirthImg" src="images/BirthdayImg.webp" alt="paper image">
        <img id="BirthImg2" src="images/paperimg.jpg" alt="Paper image 2">
    </div>
    <div>
        <hr id="new1">
        <hr id="new2">
        <hr id="new3">
    </div>
    <div>
        <p id="head2">APRIL / SPECIAL EDITION</p>
        <p id="head3">ISSUE 7</p>
        <p id="head8">PAGE 2</p>
    </div>
</body>
</html>