<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .iframe-container {
      flex: 1;
      width: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      flex: 0 0 auto;
    }
    .footer a {
      color: #1e90ff;
      text-decoration: none;
      margin: 0 10px;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <iframe src="Navbar.html" title="navbar page"></iframe>
    </div>
    <div class="iframe-container">
      <iframe src="Content.html" name="content" title="container page"></iframe>
    </div>
    <div class="footer">
      <p>
        <a rel="noopener" href="https://github.com/VimalRamesh24" target="_blank">GitHub</a> |
        <a rel="noopener" href="https://www.linkedin.com/in/vimal-r-7a6340225/" target="_blank">LinkedIn</a>
      </p>
    </div>
  </div>
</body>
</html>
