<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: "Montserrat", serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            background-color: #000;
            padding: 10px 20px;
        }
        .navbar img {
            height: 90px;
            width: 120px;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links div {
            border: 2px solid #000;
            padding: 10px 20px;
            background: #000;
            text-align: center;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }
        .nav-links a:hover {
            color: #cfc9c9;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="/DayTwoTask/images/vimal_logo.jpg" alt="Vimal Logo">
        <div class="nav-links">
            <div class="nav1"><a href="about.html" target="content">ABOUT </a></div>
            <div class="nav2"><a href="Skills.html" target="content">SKILLS</a></div>
            <div class="nav3"><a href="Project.html" target="content">PROJECTS</a></div>
            <div class="nav4"><a href="Contact.html" target="content">CONTACT US</a></div>
        </div>
    </nav>
</body>
</html>
